<!DOCTYPE html>
<html>

<head>
  <title>maker of movies</title>
</head>

<body>
  <H1>Make your movie below</H1>
  <input type='text' id='im1src' placeholder='image 1 url' value='' />
  <input type='text' id='im2src' placeholder='image 2 url' value='' />
  <input type='text' id='im3src' placeholder='image 3 url' value='' />
  <input type='text' id='im4src' placeholder='image 4 url' value='' />
  <img id='image' name='im1' src=''>
  <img id='image' name='im2' src=''>
  <img id='image' name='im3' src=''>
  <img id='image' name='im4' src=''>
</body>

</html>
